/*
|--------------------------------------------------------------------------
| Login
|--------------------------------------------------------------------------
*/

.login-container {
	display: table;
	width: 100%;
	height: 100%;
	position: fixed;
	background-color: @blue;

	.login-holder {
		display: table-cell;
		vertical-align: middle;
		text-align: center;

		.login {
			background-color: @white;
			padding: 25px;
			width: 300px;
			margin: auto;

			form {

				label {
					font-weight: normal;
					.lato();
					width: 100%;
					text-align: left;
					margin: 0;
				}

				input {
					border: none;
					padding: 10px;
					width: 100%;
					margin: 5px 0;
					background-color: darken(@white, 3%);
				}

				input[type="submit"] {
					background-color: @blue;
					color: @white;
				}
			}
		}
	}
}
