@charset "UTF-8";

/*
|--------------------------------------------------------------------------
| Imports
|--------------------------------------------------------------------------
*/

// Global Imports

@import "elements.less";
@import "fonts.less";
@import "variables.less";
@import "navigation.less";

// Page Specific Imports

@import "login.less";
@import "servers.less";
@import "settings.less";
@import "users.less";

/*
|--------------------------------------------------------------------------
| Basic Attributes
|--------------------------------------------------------------------------
*/

html, body {
	height: 100%;
	width: 100%;
	.lato_light()
}

body {
	background-color: @white;
}

* {
	outline: none !important;
}

a {
	text-decoration: none !important;

	&:hover,
	&:active,
	&:focus {
		text-decoration: none !important;
	}

	.server {
		text-decoration: none !important;
	}
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: normal;
	.lato()
}

/*
|--------------------------------------------------------------------------
| Tables
|--------------------------------------------------------------------------
*/

.table-responsive {
	table {
		margin-bottom: 0;

		&.table.table-bordered {

			@media(max-width: @mobile) {
				border-top: hidden;
			}

			tr {
				th {
					font-weight: normal;
					.lato();
					background-color: lighten(@white, 100%);
				}

				td {
					position: relative;
					text-align: center;
				}

				&:nth-child(odd) {
					background-color: @white;
				}

				&:nth-child(even) {
					background-color: lighten(@white, 2%);
				}
			}
		}
	}
}

/*
|--------------------------------------------------------------------------
| Content
|--------------------------------------------------------------------------
*/

.content {
	padding-left: 50px;
	padding-top: 10px;
	padding-bottom: 25px;

	@media(max-width: @mobile) {
		padding-top: 65px;
		padding-left: 0;
	}

	.max {
		max-width: 1200px;
	}
}
