/*
|--------------------------------------------------------------------------
| Servers
|--------------------------------------------------------------------------
*/

.server,
.server-info {
	background-color: lighten(@white, 100%);
	padding: 15px;
	margin: 10px 0;
	text-align: right;
	border-bottom: 1px solid @blue;
	overflow: auto;
	font-size: 16px;
	line-height: 40px;
	color: @black;
	position: relative;

	&.red {
		border-color: @red;
	}

	&.green {
		border-color: @green;
	}

	&.yellow {
		border-color: @yellow;
	}

	.stat-icon {
		width: 40px;
		height: 40px;
		text-align: center;
		background-color: @blue;
		display: inline-block;
		.rounded(100%);
		float: left;
		color: @white;
		font-size: 20px;

		&.red {
			background-color: @red;
		}

		&.green {
			background-color: @green;
		}

		&.yellow {
			background-color: @yellow;
		}
	}

	&.new {
		background-color: @white;
		border: 1px dashed fade(darken(@white, 40%), 40%);
		color: fade(darken(@white, 40%), 40%);
		cursor: pointer;

		.stat-icon {
			background-color: fade(darken(@white, 40%), 20%);
		}
	}

	&.form {
		text-align: left;
		padding: 0 10px;
		display: table;
		width: 100%;

		label {
			margin: 0;
			display: table-cell;
			padding-right: 10px;
			width: 10px;
			font-weight: normal;
			.lato();
		}

		input {
			border: none;
			margin: 0;
			padding: 0;
			display: table-cell;
			width: 100%;
		}

		.checkbox {
			cursor: pointer;
		}
	}
}

input[type="submit"] {
	border: none;
	background-color: @blue;
	color: @white;
	width: 100%;
	padding: 10px;
	.lato();

	&:hover {
		background-color: darken(@blue, 5%);
	}
}

.channels {
	font-size: 0;

	.channel {
		display: inline-block;
		background-color: @blue;
		color: @white;
		padding: 5px 10px;
		margin: 2px;
		font-size: 14px;
	
		i {
			cursor: pointer;
	
			&:hover {
				color: @black;
			}
		}
	}
}

#enabled,
#disabled {
	.stat-icon {
		cursor: pointer;
	}
}
