/*
|--------------------------------------------------------------------------
| 2FA Settings 
|--------------------------------------------------------------------------
*/

button {
	&.twofa_disable,
	&.twofa_enable {
		border: none;
		padding: 10px;
		color: @white;
	}

	&.twofa_enable {
		background-color: @green;
	}

	&.twofa_disable {
		background-color: @red;
	}
}

.lightbox {
	position: fixed;
	overflow: auto;
	top: 0;
	left: 0;
	background-color: fade(@black, 70%);
	z-index: 9999;
	width: 100%;
	height: 100%;
	display: none;

	.inner {
		position: absolute;
		width: 100%;
		text-align: center;

		#qr {
			background-color: @white;
			width: 500px;
			margin: 20px auto;
			padding: 10px;

			@media(max-width: 500px) {
				width: auto;
			}
		}
	}
}
