/*
|--------------------------------------------------------------------------
| Users
|--------------------------------------------------------------------------
*/

.switch_admin {
	.enable,
	.disable {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		color: @green;
		text-align: center;
		padding: 8px;
		cursor: pointer;
		background-color: lighten(@white, 100%);
		display: none;
	}

	.disable {
		color: @red;
	}
}
